<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:wght@100;500&display=swap" rel="stylesheet">
    <title>MobiliariaIN</title>
    <style>
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        #campo {
            margin: 1px;
            padding: 0%;
            display: flex;
            border: none;
        }

        #campo li {
            list-style: none;
            align-items: flex-start;
        }

        #campox {
            border: none;
            float: inline-end;
            width: 60%;
            margin: 2em;
        }

    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">
                        <link rel="icon" type="image/png" src="imagenes/logo.png" />Mobiliaria-IN
                    </a></li>
                <li><a href="propiedades.html">Propiedades</a></li>
                <li><a href="agentes.html">Agentes</a></li>
                <li><a href="donaciones.html">Donaciones</a></li>
                <input type="search" name="busqueda" id="search">
                <li><a href="login.html">Login</a></li>
                <li><a href="registro.html">Registro</a></li>
            </ul>
        </nav>
    </header>
    <main class="mainbox">

        <div class="banner">
            <img class="imagenbanner" src="imagenes/bigbanner.png" alt="agentes inmobiliarios">
            <div class="txbanner">
                
                
                <div class="dropdown">
                    <h1>Contribuciones</h1>
                    <div class="dropdown-content">
                        <p>Gracias !</p>
                    </div>
                </div>
            </div>
        </div>

        <form>
            <section>
                <fieldset id="campo">
                    <legend>Medio de pago</legend>
                    <ul>
                        <li><label for=""><input type="checkbox" name="" id="">PSE</label></li>
                        <li><label for=""><input type="checkbox" name="" id="">Visa</label></li>
                        <li><label for=""><input type="checkbox" name="" id="">MasterCard</label></li>
                        <li><label for=""><input type="checkbox" name="" id="">Débito</label></li>
                    </ul>
                </fieldset>
                <fieldset id="campox">
                    <p><label for="">nombre</label></p>
                    <input type="text" name="" id="">
                    <p><label for="">apellido</label></p>
                    <input type="text" name="" id="">
                    <p><label for="">usuario</label></p>
                    <input type="text" name="" id="">
                    <p><label for="">email</label></p>
                    <input type="text" name="" id="">
                    <p><label for="">dirección</label></p>
                    <input type="text" name="" id="">
                </fieldset>
        </form>
        <button class="btn btn-2"><a href="https://vaki.co/es/" target="_blank">donar</a></button>
        </section>
    </main>
    <footer>
        <p>Cel: 300 780 41 85</p>
        <p>mobiliariain@gmail.com</p>
        <p>Bogota | Medellín | Fresno</p>
        <span></span>
        <p>©2021 TEAM 797</p>
        <p>Todos los derechos reservados</p>
        <a href="contacto.html">Contactanos</a>
    </footer>
</body>

</html>