<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Faster+One&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <header>
        <nav>

            <ul>
                <li>
                    <h1>
                        <a href="#">Sprint 1</a>
                    </h1>
                </li>
                <li><a href="#news">Noticias</a></li>
                <li><a href="#team">Equipo</a></li>
                <li><a href="#services">Servicios</a></li>
                <li><a href="#piedepagina">Contacto</a></li>
            </ul>
            <div class="logo">
                <img class="logo-container__site-logo" src="./logomision.png" alt="Logo MisionTic 2022">
            </div>
        </nav>
    </header>
    <main>
        <div class="banner">
            <img src="banner.jpg" alt="bandera de Colombia">
            <div class="textobanner">
                <p>MisionTIC2022 UTP</p>
                <p>un compromiso con Colombia</p>
            </div>
        </div>

        <section id="news" class="news-section">
            <div>
                <h2>Noticias</h2>
                <img src="mnistra.jpg" alt="bandera de Colombia">
                <h4>
                    <p>A pesar de la renuncia, la Mesa Directiva de la Cámara de Representantes citó para mañana la
                        votación de moción de censura</p>
                </h4>
                <p>Luego de más de un mes en controversia y con la inminente salida del Gobierno de la ministra de las
                    TIC, Karen Abudinen, finalmente se conoció que formalmente entregó su carta de renuncia al
                    presidente de la República, Iván Duque. El jueves en la noche, la jefe de cartera presentó el
                    comunicado oficial con su renuncia.</p>
                <p>
                    Después de entregar su renuncia, la exministra se pronunció a través de redes sociales con la
                    lectura de la carta presentada al mandatario de los colombianos.</p>
                <p>
                    "Haber trabajado con disciplina y entrega en su Gobierno me llena de orgullo. Hoy me retiro
                    adolorida por la circunstancias que el país conoce pero con la tranquilidad del deber cumplido,
                    procedí con honradez y transparencia. Los que hoy se satisfacen lanzando humillaciones en mi contra,
                    algún día cuando se imponga la verdad en todo su esplendor, reconocerán su error", expresó Abudinen
                    en su carta.</p>
            </div>
            <span></span>
            <h2>Becas</h2>
            <img src="crecegoogle.jpg" alt="bandera de Colombia">
            <h4>Crece con Google para jóvenes</h4>
            <p>Google, en colaboración con Junior Achievement Américas, anuncia el lanzamiento de
                “Crece con Google para Jóvenes 2021-2022”, un programa gratuito que busca capacitar a jóvenes
                pertenecientes a grupos minoritarios y/o subrepresentados de Colombia y Latinoamérica en el uso de
                herramientas digitales, conocimientos de marketing digital y habilidades blandas. La convocatoria
                comenzará el 8 de septiembre y estará dirigida a jóvenes entre los 18 y 30 años de edad. Los interesados
                pueden registrarse<a href="https://events.withgoogle.com/crececongoogle-jovenes"> aqui</a>.</p>
            </div>
        </section>
        <span></span>
        <section id="team" class="team-section">
            <div>
                <h2>Equipo</h2>
                <img src="equipo.jpg" alt="bandera de Colombia">
                <h3>
                    inglés
                </h3>
                <h3>
                    coaching
                </h3>
                <h3>
                    programación
                </h3>
                <h3>
                    codifica tu mente
                </h3>
            </div>
        </section>
        <section id="services" class="services-section">
            <div>
                <h2>Servicios</h2>
                <div class="decorador">
                    <img src="bienestar.png" alt="" srcset="">
                    <h4>Servicios de atención al estudiante UTP</h4>
                </div>

                <table cellpadding="1" cellspacing="1" class="mitabla" id="tabla1" style="width:100%">
                    <thead>
                        <tr>
                            <th scope="col" style="width:35%">
                                <h4>Necesidad</h4>
                            </th>
                            <th scope="col" style="width:35%">
                                <h4>Oficina</h4>
                            </th>
                            <th scope="col" style="width:35%">
                                <h4>Datos de Contacto / Procedimiento</h4>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td scope="col" style="width:30%">Quiero información sobre los programas académicos</td>
                            <td scope="col" style="width:35%">
                                <p><a href="https://www2.utp.edu.co/registro"><strong>Admisiones Registro y Control
                                            Académico</strong></a></p>
                                <p>Oficina: Edificio de Sistemas Primer Piso</p>
                            </td>
                            <td scope="col" style="width:35%">
                                <p>Olga Olivia Alvarez </p>

                                <p><a href="mailto:oliva@utp.edu.co" target="_blank">oliva@utp.edu.co</a></p>

                                <p>Teléfono: 3137483</p>
                            </td>
                        </tr>
                        <tr>
                            <td scope="col" style="width:30%"><span>Necesito un Certificado de
                                    Estudios o un Historial de Notas</span></td>
                            <td scope="col" style="width:35%">
                                <p><a href="https://www2.utp.edu.co/registro"><strong>Admisiones Registro y Control
                                            Académico</strong></a></p>
                                Oficina: Edificio de Sistemas Primer Piso Ventanilla 9
                            </td>
                            <td scope="col" style="width:35%"><span>Andrea del Pilar Cubillos
                                    Ospina</span>
                                <p style="margin-left:0cm; margin-right:0cm"><span><a
                                            href="mailto:certificadosacademicos@utp.edu.co"
                                            target="_blank">certificadosacademicos@utp.edu.co</a></span></p>

                                <p style="margin-left:0cm; margin-right:0cm"><span>Teléfono:
                                        3137182</span></p>
                            </td>
                        </tr>
                        <tr>
                            <td scope="col" style="width:30%"><span>Necesito cambiar mi Código
                                    de Tarjeta de Identidad a Cédula</span></td>
                            <td scope="col" style="width:35%">
                                <p><a href="https://www2.utp.edu.co/registro"><strong>Admisiones Registro y Control
                                            Académico</strong></a></p>
                                Oficina: Edificio de Sistemas Primer Piso Ventanilla 8
                            </td>
                            <td scope="col" style="width:35%"><span>Jhon Jairo Melchor
                                    Bueno</span>
                                <p style="margin-left:0cm; margin-right:0cm"><span><a
                                            href="mailto:jhon.melchor@utp.edu.co"
                                            target="_blank">jhon.melchor@utp.edu.co</a></span></p>

                                <p style="margin-left:0cm; margin-right:0cm"><span>Teléfono:
                                        3137139</span></p>
                            </td>
                        </tr>
                        <tr>
                            <td scope="col" style="width:30%">No me aparece el correo institucional en el portal
                                estudiantil</td>
                            <td scope="col" style="width:35%">
                                <p><a href="https://crie.utp.edu.co/"><strong>Recursos Informáticos y Educativos -
                                            CRIE</strong></a></p>

                                <p>Oficina: Edificio 3, Piso 3, Oficina 307</p>
                            </td>
                            <td scope="col" style="width:35%">Administración de redes y seguridad de la información
                                <p>admred@utp.edu.co</p>

                                <p>Teléfono: 3137144</p>
                            </td>
                        </tr>
                        <tr>
                            <td scope="col" style="width:30%"><span>Tengo inconvenientes con el
                                    ingreso al Portal Estudiantil</span></td>
                            <td scope="col" style="width:35%">
                                <p style="margin-left:0cm; margin-right:0cm"><a
                                        href="https://www.utp.edu.co/vicerrectoria/administrativa/division-de-sistemas/"><strong><span>Gestión
                                                de Tecnologías Informáticas y Sistemas
                                                de Información</span></strong></a></p>
                                <span>Oficina: Primer piso, edificio de Sistemas</span>
                            </td>
                            <td scope="col" style="width:35%"><span>Alvaro Linares</span>
                                <p style="margin-left:0cm; margin-right:0cm"><span><a href="mailto:alvarolin@utp.edu.co"
                                            target="_blank">alvarolin@utp.edu.co</a></span></p>
                                <span>Teléfono: 3137287</span>
                            </td>
                        </tr>
                        <tr>
                            <td scope="col" style="width:30%"><span>Tengo inconvenientes con la
                                    liquidación de mi Matricula Financiera</span></td>
                            <td scope="col" style="width:35%">
                                <p><a href="https://www.utp.edu.co/vicerrectoria/administrativa/division-financiera/"><strong><span>Gestión
                                                Financiera</span></strong></a></p>

                                <p><span>Oficina: Primer piso Edificio 3</span></p>
                            </td>
                            <td scope="col" style="width:35%">
                                <p style="margin-left:0cm; margin-right:0cm"><span>Jhon James
                                        Ramirez Zapata</span></p>

                                <p style="margin-left:0cm; margin-right:0cm"><span><a
                                            href="mailto:jhon.ramirez3@utp.edu.co"
                                            target="_blank">jhon.ramirez3@utp.edu.co</a></span></p>

                                <p><span>Teléfono: 3137424</span></p>
                            </td>
                        </tr>
                        <tr>
                            <td scope="col" style="width:30%"><span>Necesito financiar el costo
                                    de mi Matrícula</span></td>
                            <td scope="col" style="width:35%">
                                <p><a
                                        href="http://www2.utp.edu.co/fasut/credito-educativo/financiacion-de-matricula.html"><strong><span>FASUT
                                                UTP</span></strong></a></p>

                                <p><span>Oficina: Edificio Cafetería Principal Galpón</span>
                                </p>
                            </td>
                            <td scope="col" style="width:35%"><span>Marcela Duran</span>
                                <p style="margin-left:0cm; margin-right:0cm"><span><a
                                            href="mailto:fasutcreditoeducativo@gmail.com"
                                            target="_blank">fasutcreditoeducativo@gmail.com</a></span></p>

                                <p style="margin-left:0cm; margin-right:0cm"><span>Teléfono:
                                        3211833 - 3137405 - 3022911311</span></p>
                            </td>
                        </tr>
                        <tr>
                            <td scope="col" style="width:30%">Necesito refinanciar el costo de mi Matrícula</td>
                            <td scope="col" style="width:35%">
                                <p><a href="https://www.utp.edu.co/vicerrectoria/responsabilidad-social/"><strong>Vicerrectoría
                                            de Responsabilidad Social y Bienestar Universitario</strong></a></p>
                                Oficina: Edificio de Bienestar Universitario, contiguo a la zona deportiva del campus
                                universitario.
                            </td>
                            <td scope="col" style="width:35%">María Mabel Velásquez Botero
                                <p><a href="mailto:mabel@utp.edu.co" target="_blank">mabel@utp.edu.co</a></p>

                                <p>Teléfono: 3137463</p>
                            </td>
                        </tr>
                        <tr>
                            <td scope="col" style="width:30%">Necesito apoyos Socioeconómicos</td>
                            <td scope="col" style="width:35%">
                                <p><a href="https://www.utp.edu.co/vicerrectoria/responsabilidad-social/"><strong>Vicerrectoría
                                            de Responsabilidad Social y Bienestar Universitario</strong></a></p>

                                <p>Oficina: Edificio de Bienestar Universitario, contiguo a la zona deportiva del campus
                                    universitario.</p>
                            </td>
                            <td scope="col" style="width:35%">María Mabel Velásquez Botero
                                <p><a href="mailto:mabel@utp.edu.co" target="_blank">mabel@utp.edu.co</a></p>
                                Teléfono: 3137463
                            </td>
                        </tr>
                        <tr>
                            <td scope="col" style="width:30%">Tengo algún tipo de Petición, Queja, Reclamo o Sugerencia
                            </td>
                            <td scope="col" style="width:35%">
                                <p><a href="https://www.utp.edu.co/quejasyreclamos"><strong>Vicerrectoría Administrativa
                                            y Financiera</strong></a></p>
                                <p>Oficina: Edificio 1, Bloque A, Piso 3, Oficina 1A - 312</p>
                            </td>
                            <td scope="col" style="width:35%">Patricia Idárraga Ángel
                                <p><a href="mailto:quejasyreclamos@utp.edu.co">quejasyreclamos@utp.edu.co</a></p>
                                <p>Teléfono: 3137211, Línea Gratuita 018000966781 (opción 1 y 2)</p>
                            </td>
                        </tr>
                        <tr>
                            <td scope="col" style="width:30%">
                                <p>Tengo alguna Denuncia por Corrupción</p>
                            </td>
                            <td scope="col" style="width:35%">
                                <p><a href="https://www.utp.edu.co/quejasyreclamos"><strong>Control Interno
                                            Disciplinario</strong></a></p>
                                <p>Oficina: Edificio 1, Bloque A, Piso 1, Oficina 1A - 101</p>
                            </td>
                            <td scope="col" style="width:35%">Luz Socorro Leontes Lenis
                                <p><a href="mailto:denunciascorrupcion@utp.edu.co">denunciascorrupcion@utp.edu.co</a>
                                </p>

                                <p>Teléfono: 3137211, Línea Gratuita 018000966781 (opción 3)</p>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>
        </section>
        <footer class="footer-section" id="piedepagina">
            <p>
                Néstor Alvaro Díaz Castro ©2021
            </p>
            <p>
                Entrega del Sprint Uno del Ciclo 3
            </p>
            <p>
                UTP - MisionTIC 2022
            </p>
        </footer>
    </main>
</body>

</html>